<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="no-js" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Artwork Gallery for lizardlars -- Fur Affinity [dot] net</title>

    <link rel="icon" href="/themes/classic/img/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/themes/classic/img/favicon.ico" type="image/x-icon" />

    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=EDGE" />
    <meta name="ero_verify" content="1d42658d34f4c71f70af90b130f37c66" />

    <meta name="description"        content="Fur Affinity is the internet's largest online gallery for furry, anthro, dragon, brony art work and more!" />
    <meta name="keywords"           content="fur furry furries fursuit fursuits brony bronies zootopia scalies anthro anthropormophic art online gallery" />
    <meta name="language"           content="english" />
    <meta name="copyright"          content="IMVU" />
    <meta name="distribution"       content="global" />


    <!-- og -->
    <meta property="og:image" content="/themes/classic/img/banners/fa_logo.png" />

    <script type="text/javascript">
        var _fajs=[],_loadjs=function(p,c,a,f){var z='onload',y='onreadystatechange',x='onerror',w='documentMode',v='head',u=undefined,d=document,w=window,h=d[v]||d.getElementsByTagName(v)[0],s=d.createElement('script');s.type='text/javascript';if(c){s[z]=s[y]=function(e){e=e||w.event;if(e.type==='load'||(/loaded|complete/.test(s.readyState)&&(!d[w]||d[w]<9))){s[z]=s[y]=s[x]=null;c();}};s[x]=function(){s[z]=s[y]=s[x]=null;c();};}a!==u&&(s.async=!!a);f!==u&&(s.defer=!!f);s.src=p;h.insertBefore(s,h.lastChild);},t=document.documentElement;t.className=t.className.replace('no-js','');
    </script>
    <link type="text/css" rel="stylesheet" href="/themes/classic/css/dark.css?u=20171016" />

    <!-- browser hints -->
    <link rel="preconnect" href="//t.facdn.net" />
    <link rel="preconnect" href="//a.facdn.net" />
    <link rel="preconnect" href="//rv.furaffinity.net" />
    <link rel="preconnect" href="//www.googletagservices.com" />
    <link rel="preconnect" href="//prod.adspsp.com" />
    <link rel="preconnect" href="//pixel.quantserve.com" />

    <link rel="preload"  href="/themes/classic/js/script.js?u=20171016" as="script" />
    <link rel="preload"  href="//www.googletagservices.com/tag/js/gpt.js" as="script" />
</head>

<body data-static-path="/themes/classic" id="pageid-galery">
<a name="top"></a>

<!-- top-menu -->

<!-- top-menu -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="block-menu-top">
    <tr>
        <td class="header_bkg">
            <ul class="dropdown dropdown-horizontal">
                <li><a href="/browse/">Browse</a></li>
                <li><a href="/submit/">Submit</a></li>
                <li><a href="#" class="dir">&#9660; Community</a>
                    <ul>
                        <li><a href="http://forums.furaffinity.net/">Fur Affinity Forums</a></li>
                        <li><a href="http://twitter.com/furaffinity">Twitter</a></li>
                        <li><a href="http://www.facebook.com/furaffinity">Facebook</a></li>
                        <li><hr></li>
                        <li><a href="/advertising">Advertising</a>
                    </ul>
                </li>
                <li><a href="#" class="dir">&#9660; Support</a>
                    <ul>
                        <li><a href="/journals/fender/">News and Updates</a></li>
                        <li><a href="/help">Knowledgebase</a></li>
                        <li><hr></li>
                        <li><a href="/staff/">Site Staff</a></li>
                        <li><a href="/tos">Terms of Service</a></li>
                        <li><a href="/coc">Code of Conduct</a></li>
                        <li><a href="/aup">Upload Policy</a></li>
                    </ul>
                </li>
                <li class="search-box-container">
                    <form method="get" action="/search/">
                        <input type="text" name="q" placeholder="Search">
                        <a href="/search">&nbsp</a>
                    </form>
                </li>
            </ul>
        </td>

        <td class="header_bkg">
            <ul class="dropdown dropdown-horizontal dropdown-left">
                <li><a id="my-username" href="/user/imfeedbot/">~IMFeedBot</a></li>
                <li><a href="#" class="dir">&#9660; My FA</a>
                    <ul>
                        <li><a href="/msg/pms/">Notes</a></li>
                        <li><a href="/controls/journal/">Journals</a></li>
                        <li><hr></li>
                        <li><a href="#">&#9660; Account Management</a>
                            <ul>
                                <li><a href="/controls/settings/">Account Settings</a></li>
                                <li><a href="/controls/site-settings/">Site Settings</a></li>
                                <li><a href="/controls/user-settings/">User Settings</a></li>
                                <li><a href="/controls/profile/">Profile Info</a></li>
                                <li><a href="/controls/contacts/">Contacts / Social Media</a></li>
                                <li><a href="/controls/avatar/">Upload / Change Avatar</a></li>
                            </ul>
                        </li>
                        <li><a href="#">&#9660; Page Management</a>
                            <ul>
                                <li><a href="/controls/journal/">Journals</a></li>
                                <li><a href="/controls/submissions/">Submissions</a></li>
                                <li><a href="/controls/folders/submissions/">Gallery Folders</a></li>
                                <li><a href="/commissions/imfeedbot/">Commission Info</a></li>
                                <li><a href="/controls/shouts/">Page Shouts</a></li>
                                <li><a href="/controls/favorites/">Favorites</a></li>
                                <li><a href="/controls/buddylist/">Watch List</a></li>
                                <li><a href="/controls/badges/">Badges</a></li>
                            </ul>
                        </li>
                        <li><a href="#">&#9660; Site Security</a>
                            <ul>
                                <li><a href="/controls/sessions/logins/">Active Sessions</a></li>
                                <li><a href="/controls/sessions/logs/">Activity Log</a></li>
                                <li><a href="/controls/sessions/labels/">Browser Labels</a></li>
                            </ul>
                        </li>
                        <li><a href="/controls/troubletickets/">Report a Problem</a></li>
                        <li></li>
                    </ul>
                </li>
                <li class="noblock">
                    <a><b>No Messages</b></a>
                </li>

                <li id="sfw-toggle" class="noblock "><a href="?" title="Toggle to hide Mature and Adult submissions.">SFW</a></li>
                <li class="noblock"><a id="logout-link" href="/logout/">Log Out</a>

                    <script type="text/javascript">
    _fajs.push(['init_logout_button', 'logout-link']);
</script>
                </li>
            </ul>

            <script type="text/javascript">
                _fajs.push(['init_sfw_button', 'sfw-toggle']);
            </script>
        </td>
    </tr>
</table>
<!-- /top-menu -->
<!-- /top-menu -->

<!-- banner -->
<div class="block-banners clearfix">
    <a href="/" id="fa_header"></a>

    <div class="ads">
        <div class="in">
            <div id="ad-2" class="ad hidden first"></div>
            <div id="ad-4" class="ad hidden"></div>
        </div>
    </div>
</div>
<!-- /banner -->


<div id="news" class="date-1506534885">
    <img class="dismiss" src="/themes/classic/img/close_panel.png" title="Dismiss" />
    <a href="/journal/8432584">9/27/17 - Moderator Recruitment</a>
</div>

<script type="text/javascript">
    _fajs.push(['init_news_block', 'news']);
</script>
<div id="ad-extra-flat" class="p10" style="text-align: center; min-height: 90px"></div>
<br />

<div style="width:98%; margin: 0 auto;">
    <!-- /header -->

    <div id="page-galleryscraps">

        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td valign="bottom" align="left">
                    <div class="tab">
                        <br/>
                        <b><a href="/user/lizardlars/">User Page</a></b>                <b><a href="/journals/lizardlars/">Journals</a></b>                <u>Gallery</u>                <b><a href="/scraps/lizardlars/">Scraps</a></b>                <b><a href="/favorites/lizardlars/">Favorites</a></b>                <b><a href="/newpm/lizardlars/">Send Note</a></b>
                        <b><a href="/watch/lizardlars/?key=fc9ca87d9b37229a2abb4b9a87a3905ef92691b0">+Watch</a></b>
                    </div>
                </td>
            </tr>
        </table>

        <div class="window">
            <div class="page-name">
                <div class="user-name">
                    <a href="/user/lizardlars/"><img class="avatar" alt="lizardlars" src="//a.facdn.net/1501659912/lizardlars.gif"/></a>
                    <span>~lizardlars' Gallery</span>
                </div>
                <div class="page-options">
                    <form method="get" class="perpage_select" action="/gallery/lizardlars/">
                        <select name="perpage" class="listbox">
                            <option value="24">24</option>
                            <option value="48" selected="selected">48</option>
                            <option value="72">72</option>
                        </select> submissions per page.
                        <noscript><input class="button type-edit" type="submit" name="go" value="Update"></noscript>
                    </form>
                    <input type="button" class="button toggle_titles" value="Disable Titles" />
                </div>
            </div>

            <div class="gallery-content">
                <div class="submission-list">

                    <section id="gallery-gallery" class="gallery no-artistname s-200 ">
                        <figure id="sid-25170620" class="r-adult t-image"><b><u><a href="/view/25170620/"><img alt="" src="//t.facdn.net/25170620@200-1508499311.jpg"  data-width="141.406" data-height="200" style="width:141.406px; height:200px"/><i title="Click for description"></i></a></u></b><figcaption><p><a href="/view/25170620/" title="used sweaty spitey">used sweaty spitey</a></p><p><i>by</i> <a href="/user/lizardlars/" title="lizardlars">lizardlars</a></p></figcaption></figure><!--
--><figure id="sid-25170616" class="r-adult t-image"><b><u><a href="/view/25170616/"><img alt="" src="//t.facdn.net/25170616@200-1508499242.jpg"  data-width="141.406" data-height="200" style="width:141.406px; height:200px"/><i title="Click for description"></i></a></u></b><figcaption><p><a href="/view/25170616/" title="sweaty spitey">sweaty spitey</a></p><p><i>by</i> <a href="/user/lizardlars/" title="lizardlars">lizardlars</a></p></figcaption></figure><!--
--><figure id="sid-25153844" class="r-adult t-image"><b><u><a href="/view/25153844/"><img alt="" src="//t.facdn.net/25153844@200-1508357909.jpg"  data-width="141.406" data-height="200" style="width:141.406px; height:200px"/><i title="Click for description"></i></a></u></b><figcaption><p><a href="/view/25153844/" title="dragon night out">dragon night out</a></p><p><i>by</i> <a href="/user/lizardlars/" title="lizardlars">lizardlars</a></p></figcaption></figure><!--
--><figure id="sid-25153742" class="r-adult t-image"><b><u><a href="/view/25153742/"><img alt="" src="//t.facdn.net/25153742@300-1508357239.jpg"  data-width="282.873" data-height="200" style="width:282.873px; height:200px"/><i title="Click for description"></i></a></u></b><figcaption><p><a href="/view/25153742/" title="fruity sharkboy (!!Warning. Sliced Fruitcore Fish!!)">fruity sharkboy (!!Warning. Sliced Fruitcore Fish!!)</a></p><p><i>by</i> <a href="/user/lizardlars/" title="lizardlars">lizardlars</a></p></figcaption></figure><!--
--><figure id="sid-25149857" class="r-adult t-image"><b><u><a href="/view/25149857/"><img alt="" src="//t.facdn.net/25149857@300-1508321778.jpg"  data-width="233.79" data-height="200" style="width:233.79px; height:200px"/><i title="Click for description"></i></a></u></b><figcaption><p><a href="/view/25149857/" title="steggs butt">steggs butt</a></p><p><i>by</i> <a href="/user/lizardlars/" title="lizardlars">lizardlars</a></p></figcaption></figure><!--
--><figure id="sid-25022894" class="r-adult t-image"><b><u><a href="/view/25022894/"><img alt="" src="//t.facdn.net/25022894@300-1507303000.jpg"  data-width="282.873" data-height="200" style="width:282.873px; height:200px"/><i title="Click for description"></i></a></u></b><figcaption><p><a href="/view/25022894/" title="Halloween Party">Halloween Party</a></p><p><i>by</i> <a href="/user/lizardlars/" title="lizardlars">lizardlars</a></p></figcaption></figure><!--
--><figure id="sid-25010689" class="r-adult t-image"><b><u><a href="/view/25010689/"><img alt="" src="//t.facdn.net/25010689@200-1507205824.jpg"  data-width="141.406" data-height="200" style="width:141.406px; height:200px"/><i title="Click for description"></i></a></u></b><figcaption><p><a href="/view/25010689/" title="Salmon">Salmon</a></p><p><i>by</i> <a href="/user/lizardlars/" title="lizardlars">lizardlars</a></p></figcaption></figure><!--
--><figure id="sid-25000809" class="r-adult t-image"><b><u><a href="/view/25000809/"><img alt="" src="//t.facdn.net/25000809@200-1507128992.jpg"  data-width="137.5" data-height="200" style="width:137.5px; height:200px"/><i title="Click for description"></i></a></u></b><figcaption><p><a href="/view/25000809/" title="Riding the Dragon">Riding the Dragon</a></p><p><i>by</i> <a href="/user/lizardlars/" title="lizardlars">lizardlars</a></p></figcaption></figure><!--
--><figure id="sid-24999253" class="r-adult t-image"><b><u><a href="/view/24999253/"><img alt="" src="//t.facdn.net/24999253@200-1507107769.jpg"  data-width="145.469" data-height="200" style="width:145.469px; height:200px"/><i title="Click for description"></i></a></u></b><figcaption><p><a href="/view/24999253/" title="Growlnom X  6/6">Growlnom X  6/6</a></p><p><i>by</i> <a href="/user/lizardlars/" title="lizardlars">lizardlars</a></p></figcaption></figure><!--
--><figure id="sid-24945406" class="r-adult t-image"><b><u><a href="/view/24945406/"><img alt="" src="//t.facdn.net/24945406@200-1506673129.jpg"  data-width="145.469" data-height="200" style="width:145.469px; height:200px"/><i title="Click for description"></i></a></u></b><figcaption><p><a href="/view/24945406/" title="Growlnom X  5/6">Growlnom X  5/6</a></p><p><i>by</i> <a href="/user/lizardlars/" title="lizardlars">lizardlars</a></p></figcaption></figure><!--
--><figure id="sid-24925873" class="r-adult t-image"><b><u><a href="/view/24925873/"><img alt="" src="//t.facdn.net/24925873@200-1506502409.jpg"  data-width="145.469" data-height="200" style="width:145.469px; height:200px"/><i title="Click for description"></i></a></u></b><figcaption><p><a href="/view/24925873/" title="Growlnom X  4/6">Growlnom X  4/6</a></p><p><i>by</i> <a href="/user/lizardlars/" title="lizardlars">lizardlars</a></p></figcaption></figure><!--
--><figure id="sid-24916155" class="r-adult t-image"><b><u><a href="/view/24916155/"><img alt="" src="//t.facdn.net/24916155@200-1506420165.jpg"  data-width="145.469" data-height="200" style="width:145.469px; height:200px"/><i title="Click for description"></i></a></u></b><figcaption><p><a href="/view/24916155/" title="Growlnom X  3/6">Growlnom X  3/6</a></p><p><i>by</i> <a href="/user/lizardlars/" title="lizardlars">lizardlars</a></p></figcaption></figure><!--
--><figure id="sid-24905861" class="r-adult t-image"><b><u><a href="/view/24905861/"><img alt="" src="//t.facdn.net/24905861@200-1506338993.jpg"  data-width="145.469" data-height="200" style="width:145.469px; height:200px"/><i title="Click for description"></i></a></u></b><figcaption><p><a href="/view/24905861/" title="Growlnom X  2/6">Growlnom X  2/6</a></p><p><i>by</i> <a href="/user/lizardlars/" title="lizardlars">lizardlars</a></p></figcaption></figure><!--
--><figure id="sid-24905850" class="r-adult t-image"><b><u><a href="/view/24905850/"><img alt="" src="//t.facdn.net/24905850@200-1506338753.jpg"  data-width="145.469" data-height="200" style="width:145.469px; height:200px"/><i title="Click for description"></i></a></u></b><figcaption><p><a href="/view/24905850/" title="Growlnom X  1/6">Growlnom X  1/6</a></p><p><i>by</i> <a href="/user/lizardlars/" title="lizardlars">lizardlars</a></p></figcaption></figure><!--
--><figure id="sid-24875413" class="r-adult t-image"><b><u><a href="/view/24875413/"><img alt="" src="//t.facdn.net/24875413@200-1506073793.jpg"  data-width="141.333" data-height="200" style="width:141.333px; height:200px"/><i title="Click for description"></i></a></u></b><figcaption><p><a href="/view/24875413/" title="Small Dragon - Big Boys">Small Dragon - Big Boys</a></p><p><i>by</i> <a href="/user/lizardlars/" title="lizardlars">lizardlars</a></p></figcaption></figure><!--
--><figure id="sid-24865879" class="r-adult t-image"><b><u><a href="/view/24865879/"><img alt="" src="//t.facdn.net/24865879@400-1505991967.jpg"  data-width="322.418" data-height="200" style="width:322.418px; height:200px"/><i title="Click for description"></i></a></u></b><figcaption><p><a href="/view/24865879/" title="The Shark Gang   ych">The Shark Gang   ych</a></p><p><i>by</i> <a href="/user/lizardlars/" title="lizardlars">lizardlars</a></p></figcaption></figure><!--
--><figure id="sid-24835829" class="r-adult t-image"><b><u><a href="/view/24835829/"><img alt="" src="//t.facdn.net/24835829@300-1505733410.jpg"  data-width="282.862" data-height="200" style="width:282.862px; height:200px"/><i title="Click for description"></i></a></u></b><figcaption><p><a href="/view/24835829/" title="sharkboys">sharkboys</a></p><p><i>by</i> <a href="/user/lizardlars/" title="lizardlars">lizardlars</a></p></figcaption></figure><!--
--><figure id="sid-24835452" class="r-adult t-image"><b><u><a href="/view/24835452/"><img alt="" src="//t.facdn.net/24835452@200-1505726538.jpg"  data-width="150" data-height="200" style="width:150px; height:200px"/><i title="Click for description"></i></a></u></b><figcaption><p><a href="/view/24835452/" title="fuck the dragon  (!!human on dragon stuff!!)">fuck the dragon  (!!human on dragon stuff!!)</a></p><p><i>by</i> <a href="/user/lizardlars/" title="lizardlars">lizardlars</a></p></figcaption></figure><!--
--><figure id="sid-24726597" class="r-adult t-image"><b><u><a href="/view/24726597/"><img alt="" src="//t.facdn.net/24726597@200-1504781825.jpg"  data-width="141.406" data-height="200" style="width:141.406px; height:200px"/><i title="Click for description"></i></a></u></b><figcaption><p><a href="/view/24726597/" title="move along dude">move along dude</a></p><p><i>by</i> <a href="/user/lizardlars/" title="lizardlars">lizardlars</a></p></figcaption></figure><!--
--><figure id="sid-24720923" class="r-adult t-flash"><b><u><a href="/view/24720923/"><img alt="" src="//t.facdn.net/24720923@300-1504731621.jpg"  data-width="266.667" data-height="200" style="width:266.667px; height:200px"/><i title="Click for description"></i></a></u></b><figcaption><p><a href="/view/24720923/" title="Foxholegay dot com">Foxholegay dot com</a></p><p><i>by</i> <a href="/user/lizardlars/" title="lizardlars">lizardlars</a></p></figcaption></figure><!--
--><figure id="sid-24644346" class="r-adult t-image"><b><u><a href="/view/24644346/"><img alt="" src="//t.facdn.net/24644346@200-1504084075.jpg"  data-width="141.406" data-height="200" style="width:141.406px; height:200px"/><i title="Click for description"></i></a></u></b><figcaption><p><a href="/view/24644346/" title="Gallimipenis">Gallimipenis</a></p><p><i>by</i> <a href="/user/lizardlars/" title="lizardlars">lizardlars</a></p></figcaption></figure><!--
--><figure id="sid-24592325" class="r-adult t-image"><b><u><a href="/view/24592325/"><img alt="" src="//t.facdn.net/24592325@300-1503661161.jpg"  data-width="283.019" data-height="200" style="width:283.019px; height:200px"/><i title="Click for description"></i></a></u></b><figcaption><p><a href="/view/24592325/" title="A Ride 4 Fuel">A Ride 4 Fuel</a></p><p><i>by</i> <a href="/user/lizardlars/" title="lizardlars">lizardlars</a></p></figcaption></figure><!--
--><figure id="sid-24591912" class="r-adult t-image"><b><u><a href="/view/24591912/"><img alt="" src="//t.facdn.net/24591912@200-1503654439.jpg"  data-width="200" data-height="200" style="width:200px; height:200px"/><i title="Click for description"></i></a></u></b><figcaption><p><a href="/view/24591912/" title="bunnyhump">bunnyhump</a></p><p><i>by</i> <a href="/user/lizardlars/" title="lizardlars">lizardlars</a></p></figcaption></figure><!--
--><figure id="sid-24476490" class="r-adult t-image"><b><u><a href="/view/24476490/"><img alt="" src="//t.facdn.net/24476490@200-1502700919.jpg"  data-width="141.406" data-height="200" style="width:141.406px; height:200px"/><i title="Click for description"></i></a></u></b><figcaption><p><a href="/view/24476490/" title="at the mall">at the mall</a></p><p><i>by</i> <a href="/user/lizardlars/" title="lizardlars">lizardlars</a></p></figcaption></figure><!--
--><figure id="sid-24438882" class="r-adult t-image"><b><u><a href="/view/24438882/"><img alt="" src="//t.facdn.net/24438882@200-1502397147.jpg"  data-width="141.375" data-height="200" style="width:141.375px; height:200px"/><i title="Click for description"></i></a></u></b><figcaption><p><a href="/view/24438882/" title="Slitfuck">Slitfuck</a></p><p><i>by</i> <a href="/user/lizardlars/" title="lizardlars">lizardlars</a></p></figcaption></figure><!--
--><figure id="sid-24434757" class="r-adult t-image"><b><u><a href="/view/24434757/"><img alt="" src="//t.facdn.net/24434757@200-1502360008.jpg"  data-width="141.406" data-height="200" style="width:141.406px; height:200px"/><i title="Click for description"></i></a></u></b><figcaption><p><a href="/view/24434757/" title="Creamy dinosauce  AwS">Creamy dinosauce  AwS</a></p><p><i>by</i> <a href="/user/lizardlars/" title="lizardlars">lizardlars</a></p></figcaption></figure><!--
--><figure id="sid-24424734" class="r-adult t-image"><b><u><a href="/view/24424734/"><img alt="" src="//t.facdn.net/24424734@200-1502272954.jpg"  data-width="141.406" data-height="200" style="width:141.406px; height:200px"/><i title="Click for description"></i></a></u></b><figcaption><p><a href="/view/24424734/" title="BirdBoy Excessive Special">BirdBoy Excessive Special</a></p><p><i>by</i> <a href="/user/lizardlars/" title="lizardlars">lizardlars</a></p></figcaption></figure><!--
--><figure id="sid-24424719" class="r-adult t-image"><b><u><a href="/view/24424719/"><img alt="" src="//t.facdn.net/24424719@200-1502272801.jpg"  data-width="141.406" data-height="200" style="width:141.406px; height:200px"/><i title="Click for description"></i></a></u></b><figcaption><p><a href="/view/24424719/" title="BirdBoy 3">BirdBoy 3</a></p><p><i>by</i> <a href="/user/lizardlars/" title="lizardlars">lizardlars</a></p></figcaption></figure><!--
--><figure id="sid-24424707" class="r-adult t-image"><b><u><a href="/view/24424707/"><img alt="" src="//t.facdn.net/24424707@200-1502272696.jpg"  data-width="141.406" data-height="200" style="width:141.406px; height:200px"/><i title="Click for description"></i></a></u></b><figcaption><p><a href="/view/24424707/" title="BirdBoy 2">BirdBoy 2</a></p><p><i>by</i> <a href="/user/lizardlars/" title="lizardlars">lizardlars</a></p></figcaption></figure><!--
--><figure id="sid-24424702" class="r-adult t-image"><b><u><a href="/view/24424702/"><img alt="" src="//t.facdn.net/24424702@200-1502272611.jpg"  data-width="141.406" data-height="200" style="width:141.406px; height:200px"/><i title="Click for description"></i></a></u></b><figcaption><p><a href="/view/24424702/" title="BirdBoy 1">BirdBoy 1</a></p><p><i>by</i> <a href="/user/lizardlars/" title="lizardlars">lizardlars</a></p></figcaption></figure><!--
--><figure id="sid-24417919" class="r-adult t-image"><b><u><a href="/view/24417919/"><img alt="" src="//t.facdn.net/24417919@200-1502222144.jpg"  data-width="141.406" data-height="200" style="width:141.406px; height:200px"/><i title="Click for description"></i></a></u></b><figcaption><p><a href="/view/24417919/" title="Gallimipuss!    AwS collection">Gallimipuss!    AwS collection</a></p><p><i>by</i> <a href="/user/lizardlars/" title="lizardlars">lizardlars</a></p></figcaption></figure><!--
--><figure id="sid-24405481" class="r-adult t-image"><b><u><a href="/view/24405481/"><img alt="" src="//t.facdn.net/24405481@200-1502127290.jpg"  data-width="141.25" data-height="200" style="width:141.25px; height:200px"/><i title="Click for description"></i></a></u></b><figcaption><p><a href="/view/24405481/" title="Cockfight">Cockfight</a></p><p><i>by</i> <a href="/user/lizardlars/" title="lizardlars">lizardlars</a></p></figcaption></figure><!--
--><figure id="sid-24403187" class="r-adult t-image"><b><u><a href="/view/24403187/"><img alt="" src="//t.facdn.net/24403187@400-1502104809.jpg"  data-width="400" data-height="98.533" style="width:400px; height:98.533px"/><i title="Click for description"></i></a></u></b><figcaption><p><a href="/view/24403187/" title="The Grand Furry Ikea Opening!">The Grand Furry Ikea Opening!</a></p><p><i>by</i> <a href="/user/lizardlars/" title="lizardlars">lizardlars</a></p></figcaption></figure><!--
--><figure id="sid-24401765" class="r-adult t-image"><b><u><a href="/view/24401765/"><img alt="" src="//t.facdn.net/24401765@200-1502086473.jpg"  data-width="141.406" data-height="200" style="width:141.406px; height:200px"/><i title="Click for description"></i></a></u></b><figcaption><p><a href="/view/24401765/" title="toying the sharkslut  (art by Jaken_wolfy)">toying the sharkslut  (art by Jaken_wolfy)</a></p><p><i>by</i> <a href="/user/lizardlars/" title="lizardlars">lizardlars</a></p></figcaption></figure><!--
--><figure id="sid-24401743" class="r-adult t-image"><b><u><a href="/view/24401743/"><img alt="" src="//t.facdn.net/24401743@200-1502086233.jpg"  data-width="141.406" data-height="200" style="width:141.406px; height:200px"/><i title="Click for description"></i></a></u></b><figcaption><p><a href="/view/24401743/" title="Sharkslut (art by Jaken_wolfy)">Sharkslut (art by Jaken_wolfy)</a></p><p><i>by</i> <a href="/user/lizardlars/" title="lizardlars">lizardlars</a></p></figcaption></figure><!--
--><figure id="sid-24391837" class="r-adult t-image"><b><u><a href="/view/24391837/"><img alt="" src="//t.facdn.net/24391837@200-1502010123.jpg"  data-width="141.406" data-height="200" style="width:141.406px; height:200px"/><i title="Click for description"></i></a></u></b><figcaption><p><a href="/view/24391837/" title="drippy boy">drippy boy</a></p><p><i>by</i> <a href="/user/lizardlars/" title="lizardlars">lizardlars</a></p></figcaption></figure><!--
--><figure id="sid-24371127" class="r-adult t-image"><b><u><a href="/view/24371127/"><img alt="" src="//t.facdn.net/24371127@300-1501839214.jpg"  data-width="282.873" data-height="200" style="width:282.873px; height:200px"/><i title="Click for description"></i></a></u></b><figcaption><p><a href="/view/24371127/" title="Best Way To Impress Your Boss!  AwS collection">Best Way To Impress Your Boss!  AwS collection</a></p><p><i>by</i> <a href="/user/lizardlars/" title="lizardlars">lizardlars</a></p></figcaption></figure><!--
--><figure id="sid-24316660" class="r-adult t-image"><b><u><a href="/view/24316660/"><img alt="" src="//t.facdn.net/24316660@200-1501402086.jpg"  data-width="160" data-height="200" style="width:160px; height:200px"/><i title="Click for description"></i></a></u></b><figcaption><p><a href="/view/24316660/" title="Animals with Shirts Collection">Animals with Shirts Collection</a></p><p><i>by</i> <a href="/user/lizardlars/" title="lizardlars">lizardlars</a></p></figcaption></figure><!--
--><figure id="sid-24297548" class="r-adult t-image"><b><u><a href="/view/24297548/"><img alt="" src="//t.facdn.net/24297548@200-1501252489.jpg"  data-width="183.906" data-height="200" style="width:183.906px; height:200px"/><i title="Click for description"></i></a></u></b><figcaption><p><a href="/view/24297548/" title="Fan Service (art by Rudder)">Fan Service (art by Rudder)</a></p><p><i>by</i> <a href="/user/lizardlars/" title="lizardlars">lizardlars</a></p></figcaption></figure><!--
--><figure id="sid-24274123" class="r-adult t-image"><b><u><a href="/view/24274123/"><img alt="" src="//t.facdn.net/24274123@200-1501055906.jpg"  data-width="141.406" data-height="200" style="width:141.406px; height:200px"/><i title="Click for description"></i></a></u></b><figcaption><p><a href="/view/24274123/" title="Camera Testing">Camera Testing</a></p><p><i>by</i> <a href="/user/lizardlars/" title="lizardlars">lizardlars</a></p></figcaption></figure><!--
--><figure id="sid-24253173" class="r-adult t-image"><b><u><a href="/view/24253173/"><img alt="" src="//t.facdn.net/24253173@300-1500885039.jpg"  data-width="282.873" data-height="200" style="width:282.873px; height:200px"/><i title="Click for description"></i></a></u></b><figcaption><p><a href="/view/24253173/" title="Realm of Baba Yaga Part 4">Realm of Baba Yaga Part 4</a></p><p><i>by</i> <a href="/user/lizardlars/" title="lizardlars">lizardlars</a></p></figcaption></figure><!--
--><figure id="sid-24232174" class="r-adult t-image"><b><u><a href="/view/24232174/"><img alt="" src="//t.facdn.net/24232174@300-1500712480.jpg"  data-width="283.019" data-height="200" style="width:283.019px; height:200px"/><i title="Click for description"></i></a></u></b><figcaption><p><a href="/view/24232174/" title="cleaning eachother - After sex version">cleaning eachother - After sex version</a></p><p><i>by</i> <a href="/user/lizardlars/" title="lizardlars">lizardlars</a></p></figcaption></figure><!--
--><figure id="sid-24222849" class="r-adult t-image"><b><u><a href="/view/24222849/"><img alt="" src="//t.facdn.net/24222849@300-1500635047.jpg"  data-width="283.019" data-height="200" style="width:283.019px; height:200px"/><i title="Click for description"></i></a></u></b><figcaption><p><a href="/view/24222849/" title="cleaning eachother">cleaning eachother</a></p><p><i>by</i> <a href="/user/lizardlars/" title="lizardlars">lizardlars</a></p></figcaption></figure><!--
--><figure id="sid-24212298" class="r-adult t-image"><b><u><a href="/view/24212298/"><img alt="" src="//t.facdn.net/24212298@200-1500545080.jpg"  data-width="141.406" data-height="200" style="width:141.406px; height:200px"/><i title="Click for description"></i></a></u></b><figcaption><p><a href="/view/24212298/" title="buttlicking at the gym">buttlicking at the gym</a></p><p><i>by</i> <a href="/user/lizardlars/" title="lizardlars">lizardlars</a></p></figcaption></figure><!--
--><figure id="sid-24185021" class="r-adult t-image"><b><u><a href="/view/24185021/"><img alt="" src="//t.facdn.net/24185021@200-1500332089.jpg"  data-width="141.406" data-height="200" style="width:141.406px; height:200px"/><i title="Click for description"></i></a></u></b><figcaption><p><a href="/view/24185021/" title="Small Dragon - Big Boys  YCH Auction  (closed)">Small Dragon - Big Boys  YCH Auction  (closed)</a></p><p><i>by</i> <a href="/user/lizardlars/" title="lizardlars">lizardlars</a></p></figcaption></figure><!--
--><figure id="sid-23878997" class="r-adult t-image"><b><u><a href="/view/23878997/"><img alt="" src="//t.facdn.net/23878997@300-1497815168.jpg"  data-width="283.186" data-height="200" style="width:283.186px; height:200px"/><i title="Click for description"></i></a></u></b><figcaption><p><a href="/view/23878997/" title="Dragon fun (evalion collab)">Dragon fun (evalion collab)</a></p><p><i>by</i> <a href="/user/lizardlars/" title="lizardlars">lizardlars</a></p></figcaption></figure><!--
--><figure id="sid-23824039" class="r-adult t-image"><b><u><a href="/view/23824039/"><img alt="" src="//t.facdn.net/23824039@300-1497352202.jpg"  data-width="282.949" data-height="200" style="width:282.949px; height:200px"/><i title="Click for description"></i></a></u></b><figcaption><p><a href="/view/23824039/" title="catch of the day">catch of the day</a></p><p><i>by</i> <a href="/user/lizardlars/" title="lizardlars">lizardlars</a></p></figcaption></figure><!--
--><figure id="sid-23762009" class="r-adult t-image"><b><u><a href="/view/23762009/"><img alt="" src="//t.facdn.net/23762009@200-1496819643.jpg"  data-width="141.368" data-height="200" style="width:141.368px; height:200px"/><i title="Click for description"></i></a></u></b><figcaption><p><a href="/view/23762009/" title="Marty the secretary">Marty the secretary</a></p><p><i>by</i> <a href="/user/lizardlars/" title="lizardlars">lizardlars</a></p></figcaption></figure><!--
-->                </section>
                    <script type="text/javascript">
                    _fajs.push(['init_gallery', 'gallery-gallery']);
                </script>



                    <div class="fancy-pagination clearfloat">
                        <span class="button-link left">&#x276e;&#x276e;&nbsp; Back</span>
                        <a class="button-link right" href="/gallery/lizardlars/2/">Next &nbsp;&#x276f;&#x276f;</a>

                        <span>Viewing page #1</span>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <script type="text/javascript">
    var descriptions = {"25170620":{"title":"used sweaty spitey","description":"all creamy &amp; sweaty &amp; musky!","username":"lizardlars","lower":"lizardlars"},"25170616":{"title":"sweaty spitey","description":"=o sweaty n musky","username":"lizardlars","lower":"lizardlars"},"25153844":{"title":"dragon night out","description":":iconDTZ: and :iconspecterdragon:","username":"lizardlars","lower":"lizardlars"},"25153742":{"title":"fruity sharkboy (!!Warning. Sliced Fruitcore Fish!!)","description":"for :iconSpecterdragon:\r\n\r\nsorry for those who don't like it x3\r\n but it was fun to draw hehe !\r\natleast we know now  that he wont get scurvy","username":"lizardlars","lower":"lizardlars"},"25149857":{"title":"steggs butt","description":"just some extreme dinosaur butt =o    all musky n sweaty!  and messy! =3\r\n\r\nit was supposed to be colored  but i can't get some free time for that &lt;..&lt;","username":"lizardlars","lower":"lizardlars"},"25022894":{"title":"Halloween Party","description":"closed    thank you!","username":"lizardlars","lower":"lizardlars"},"25010689":{"title":"Salmon","description":"Mr. salmon loves his fishstick!","username":"lizardlars","lower":"lizardlars"},"25000809":{"title":"Riding the Dragon","description":"for :iconFervory:   =3","username":"lizardlars","lower":"lizardlars"},"24999253":{"title":"Growlnom X  6\/6","description":"http:\/\/www.patreon.com\/Lizardlars\r\nwant to see more stuff and want me doing more? then support me on patreon =3\r\nhttp:\/\/www.patreon.com\/Lizardlars\r\n\r\nthank you","username":"lizardlars","lower":"lizardlars"},"24945406":{"title":"Growlnom X  5\/6","description":"http:\/\/www.patreon.com\/Lizardlars\r\n  want to see more stuff and want me doing more?  then support me on patreon =3\r\nhttp:\/\/www.patreon.com\/Lizardlars\r\n\r\nthank you","username":"lizardlars","lower":"lizardlars"},"24925873":{"title":"Growlnom X  4\/6","description":"http:\/\/www.patreon.com\/Lizardlars\r\n\r\nthis and alot of more is allready visible for all 7$+ patreons\r\nThank you! =3","username":"lizardlars","lower":"lizardlars"},"24916155":{"title":"Growlnom X  3\/6","description":"http:\/\/www.patreon.com\/Lizardlars\r\n\r\nthis and alot of more is allready visible for all 7$+ patreons\r\nThank you! =3","username":"lizardlars","lower":"lizardlars"},"24905861":{"title":"Growlnom X  2\/6","description":"comic is done and i gonna start uploading the rest on patreon:\r\n\r\nhttp:\/\/www.patreon.com\/Lizardlars \r\n\r\nthis and alot of more is allready visible for all 7$+ patreons\r\nThank you! =3","username":"lizardlars","lower":"lizardlars"},"24905850":{"title":"Growlnom X  1\/6","description":"comic is done and i gonna start uploading the rest on patreon:\r\n\r\nhttp:\/\/www.patreon.com\/Lizardlars \r\n\r\nthis and alot of more is allready visible for all 7$+ patreons\r\nThank you! =3","username":"lizardlars","lower":"lizardlars"},"24875413":{"title":"Small Dragon - Big Boys","description":":iconFerro_the_dragon: and :iconMechanicalChicken:  having fun with small tight spitey &gt;=3","username":"lizardlars","lower":"lizardlars"},"24865879":{"title":"The Shark Gang   ych","description":"yeah sharks rulez!    if you want to be part of that gang  just give a bid!\r\nbackground idea is a bit inspired by the setting of games like dishonored (dark dystopic steampunk setting)\r\n\r\nstartbid each slot $70\r\nAB: $140\r\n\r\nicrease minimum $5\r\n\r\nONLY MALE SEACREATURES \r\nonly anthro \r\n\r\nif your character is no seacreature  then i can turn him into one   thats no problem !\r\n\r\nif you are unsure about .......","username":"lizardlars","lower":"lizardlars"},"24835829":{"title":"sharkboys","description":"Lance and his BF Rod   having some fun with lance's dad =o\r\n\r\nLance: :iconkloogshicer:\r\nRod: ME","username":"lizardlars","lower":"lizardlars"},"24835452":{"title":"fuck the dragon  (!!human on dragon stuff!!)","description":":iconmatttblack11: enjoying some nice dragonass!","username":"lizardlars","lower":"lizardlars"},"24726597":{"title":"move along dude","description":"part of the  ferals with shirts collection  i made for patreon =3\r\nhttp:\/\/www.patreon.com\/Lizardlars","username":"lizardlars","lower":"lizardlars"},"24720923":{"title":"Foxholegay dot com","description":"thanks to :iconTodlkopf:  for the flash stuff!  =3\r\n\r\n\r\nincluding: \r\n:iconGaslightDog:\r\n:iconeyegrim:\r\n:iconparapanora:\r\n:iconHelioEccentric~:\r\n:iconamarok97:\r\n:iconzerat:","username":"lizardlars","lower":"lizardlars"},"24644346":{"title":"Gallimipenis","description":"female version: https:\/\/www.furaffinity.net\/view\/24417919\/","username":"lizardlars","lower":"lizardlars"},"24592325":{"title":"A Ride 4 Fuel","description":"well  seems like me and :iconkloogshicer: had some problems there  !  but we try to fix that with sex of course!","username":"lizardlars","lower":"lizardlars"},"24591912":{"title":"bunnyhump","description":"just a quick streamsketch i did today for :iconbluesun91:","username":"lizardlars","lower":"lizardlars"},"24476490":{"title":"at the mall","description":"best thing on tailcut pants:  easy acces to the butt!","username":"lizardlars","lower":"lizardlars"},"24438882":{"title":"Slitfuck","description":"just me  filling the fishy slit of :iconfrosty_orca:","username":"lizardlars","lower":"lizardlars"},"24434757":{"title":"Creamy dinosauce  AwS","description":"part of the Animals with shirts collection for patreon =3\r\nhttp:\/\/www.patreon.com\/Lizardlars\r\n\r\nbtw.  is there any NSFW dinosaur group on telegram i could join? x3","username":"lizardlars","lower":"lizardlars"},"24424734":{"title":"BirdBoy Excessive Special","description":":iconthefenny1234:  for him it was allready too much  but i couldn't stop!!\r\nthat happens when yo deal with dragons!","username":"lizardlars","lower":"lizardlars"},"24424719":{"title":"BirdBoy 3","description":"for :iconthefenny1234:  now he had something up the butt =O","username":"lizardlars","lower":"lizardlars"},"24424707":{"title":"BirdBoy 2","description":"for :iconthefenny1234: =o","username":"lizardlars","lower":"lizardlars"},"24424702":{"title":"BirdBoy 1","description":"for :iconthefenny1234: =3","username":"lizardlars","lower":"lizardlars"},"24417919":{"title":"Gallimipuss!    AwS collection","description":"firt time she tastes that seed   and she doesn't really know if she should love that spicey taste or not\r\n\r\nmale version: https:\/\/www.furaffinity.net\/view\/24644346\/\r\n\r\npart of the animals with shirts collection on patreon =3\r\nhttp:\/\/www.patreon.com\/Lizardlars","username":"lizardlars","lower":"lizardlars"},"24405481":{"title":"Cockfight","description":"Up for a round 2?","username":"lizardlars","lower":"lizardlars"},"24403187":{"title":"The Grand Furry Ikea Opening!","description":"full size as download  over here: https:\/\/drive.google.com\/file\/d\/0B7dXnBSi8NIVRVpEd1F4cmVlRFE\/view\r\n\r\nsorry that it needed too long!\r\nbut had really big issues with 2 groups which ruined mostly everything\r\n\r\nbut finaly i am done    and hope you can forgive me for that waiting &lt;..&lt;   \r\nTHANK YOU\r\n\r\nProject Manager: :iconVarenvel:\r\nArtist: :iconlizardlars:\r\n\r\nPlease leave a comment:)\r\n\r\nIn no parti .......","username":"lizardlars","lower":"lizardlars"},"24401765":{"title":"toying the sharkslut  (art by Jaken_wolfy)","description":"art by: :iconJaken_wolfy:\r\n\r\nlance: :iconkloogshicer:\r\nspitey: me","username":"lizardlars","lower":"lizardlars"},"24401743":{"title":"Sharkslut (art by Jaken_wolfy)","description":"by :iconJaken_wolfy:\r\n\r\nlance: :iconkloogshicer:","username":"lizardlars","lower":"lizardlars"},"24391837":{"title":"drippy boy","description":"sketchcommission for :icondracostar:","username":"lizardlars","lower":"lizardlars"},"24371127":{"title":"Best Way To Impress Your Boss!  AwS collection","description":"http:\/\/www.patreon.com\/Lizardlars\r\n\r\npart of the  Animals with Shirts collection  i do on Patreon =3\r\n\r\n!\r\na creampie version and the rest of the collection and other comics and such can be seen for all 7$ patreons at: \r\n\r\nhttp:\/\/www.patreon.com\/Lizardlars","username":"lizardlars","lower":"lizardlars"},"24316660":{"title":"Animals with Shirts Collection","description":"out now for all 7$ + patreons\r\nhttp:\/\/www.patreon.com\/Lizardlars\r\nhttp:\/\/www.patreon.com\/Lizardlars\r\n\r\nwith daily updates!\r\n\r\nWhat is Animals with Shirts?\r\ni wanted to create a new sort of collection including alot feral animals with a human mind ! thats why they wear clothes! x3\r\nthe content of all images are NSFW of course it will include straight, gay and other sexual themes! all with feral ani .......","username":"lizardlars","lower":"lizardlars"},"24297548":{"title":"Fan Service (art by Rudder)","description":"a pic i get from varenvel\r\n!!!!!!!Awesome pic is made by :iconRudder: =3 !!!!!!!\r\n\r\nincluding me\r\n:iconvarenvel: and :iconace13:","username":"lizardlars","lower":"lizardlars"},"24274123":{"title":"Camera Testing","description":"for :iconMaxwell1394: =3","username":"lizardlars","lower":"lizardlars"},"24253173":{"title":"Realm of Baba Yaga Part 4","description":"Prev: https:\/\/www.furaffinity.net\/view\/22794295\/\r\n\r\n\r\nhttps:\/\/www.patreon.com\/Lizardlars\r\nYES it continues! and there come more!  thanks to patreon!  \r\n  support me if you want!  and see much smut over there =3 !\r\nhttps:\/\/www.patreon.com\/Lizardlars","username":"lizardlars","lower":"lizardlars"},"24232174":{"title":"cleaning eachother - After sex version","description":"for:  :icondreamous: =3\r\n\r\ndick comes now with extra butt &amp; cum-taste !","username":"lizardlars","lower":"lizardlars"},"24222849":{"title":"cleaning eachother","description":"for:  :icondreamous: =3","username":"lizardlars","lower":"lizardlars"},"24212298":{"title":"buttlicking at the gym","description":"for: :iconkanic: and :icondragonley:","username":"lizardlars","lower":"lizardlars"},"24185021":{"title":"Small Dragon - Big Boys  YCH Auction  (closed)","description":"Closed   thank you!","username":"lizardlars","lower":"lizardlars"},"23878997":{"title":"Dragon fun (evalion collab)","description":"a collab made by me and :iconevalion:\r\nfor: :iconkyreegryphon: :iconanthrosaurfan123: :iconAlym: :icon-AlphaLupi:","username":"lizardlars","lower":"lizardlars"},"23824039":{"title":"catch of the day","description":"Lance: &quot;dam'n dad! it smells fishy!&quot;\r\n\r\nDad: &quot;atleast not so fishy like your mom.  hurry! he wakes up.&quot;\r\n\r\nlance and his dad: :iconkloogshicer:\r\n\r\norcaboy: mine!","username":"lizardlars","lower":"lizardlars"},"23762009":{"title":"Marty the secretary","description":"&quot;the door is locked and drinks are ready. what do you want first boss? &quot;\r\n\r\n\r\nmarty the secretary bird: a little birdboy who knows how to serve his boss right !\r\n\r\n\r\n\r\nhttps:\/\/www.patreon.com\/Lizardlars\r\n\r\na different version with the bottle up the ass can be seen for all 7$+ patreons  =3  thank you","username":"lizardlars","lower":"lizardlars"}};

    //
    _fajs.push(function(){
        // auto-submit perpage selects
        $$('#page-galleryscraps .perpage_select select').invoke('observe', 'change', function(evt) {
           evt.findElement('form').submit();
        });
    });
</script>



</div>

<div class="footer">

    <div class="ads" style="height: auto !important;">
        <span id="ad-10" class="ad hidden" style="display:inline-block; margin-bottom: 10px;"></span>

        <img class="falogo" src="/themes/classic/img/banners/fa_logo.png">

        <div class="ftr">
            <div id="ad-6" class="ad hidden spacer"></div>
            <div id="ad-8" class="ad hidden"></div>
        </div>
    </div>

    <br />
    <p>
        <a href="/advertising">Advertising</a> |
        <a href="http://twitter.com/furaffinity">Twitter</a> |
        <a href="http://www.facebook.com/furaffinity"> Facebook</a> |
        <a href="/tos">Terms of Service</a> |
        <a href="/coc">Code of Conduct</a> |
        <a href="/aup">Upload Policy</a>
    </p>

    Fur Affinity is &copy; 2005-2017 IMVU<br /><br />

    <center>
        19839                <b><span title="Measured in the last 900 seconds">Users online</span></b> &mdash;
        661 <b>guests</b>,
        6801 <b>registered</b>
        and 12377 <b>other</b>
        <!-- Online Counter Last Update: Fri, 20 Oct 2017 07:55:10 -0400 -->
    </center>

    Server Local Time: Oct 20th, 2017 07:56 AM        <br />
    Page generated in 0.011 seconds [ 40.9% PHP, 59.1% SQL ] (20 queries)    </div>


<script type="text/javascript" src="/themes/classic/js/script.js?u=20171016"></script>
<script type="text/javascript">
        var server_timestamp = 1508500619;
        var client_timestamp = ((new Date()).getTime())/1000;
        var server_timestamp_delta  = server_timestamp - client_timestamp;
        var sfw_cookie_name = 'sfw';
        var news_cookie_name = 'n';

        var ad_config = {fa:{zone_ids:[]},google:{zone_data:{}}};
    </script>


<script type="text/javascript">
        //
        // init google ads
        //
        // /6017/FA_MA replaced by revive zone ID 11
        ad_config.google.zone_data = {
            'top': {
                id  : 'ad-extra-flat',
                zone: '',
                size: [[728, 90]]
            },
            'submission_flat': {
                id  : 'ad-extra-comments',
                zone: '',
                size: [[728, 90]]
            },
            'submission_square': {
                id  : 'ad-extra-submission-square',
                zone: '/6017/FA_MA/FA_MA_Web_300_250',
                size: [[300, 250]]
            }
        };

        //
        (function(){
            // init ads
            var w = window, d = document;
            var ad_data = ad_config.google.zone_data;
            w.googletag = w.googletag || {cmd: []};
            w.AdBridg   = w.AdBridg   || {cmd: []};

            w.AdBridg.cmd.push(function() {
                for(var zone_handle in ad_data) {
                    if(ad_data.hasOwnProperty(zone_handle)) {
                        var data = ad_data[zone_handle];

                        if(data.zone !== '') {
                            var elm  = d.getElementById(data.id);
                            if(elm) {
                                w.AdBridg.defineSlot(data.zone, data.size, data.id);
                                w.AdBridg.display(data.id);
                            }
                        }
                    }
                }
                w.googletag.pubads().enableSingleRequest();
                w.googletag.pubads().collapseEmptyDivs();
                w.AdBridg.serve();
            });

            // load google ad code
            _loadjs('//www.googletagservices.com/tag/js/gpt.js', function() {
                if(typeof(googletag._vars_) === 'undefined') {
                    // google ad code has been blocked
                    // hide all ad containers
                    for(var zone_handle in ad_data) {
                        if(ad_data.hasOwnProperty(zone_handle)) {
                            var elm = d.getElementById(ad_data[zone_handle].id);

                            if(elm) {
                                elm.className = elm.className + ' hidden';
                            }
                        }
                    }
                }
            }, true);

            // If AdBridg is blocked or unable to load (!exists), all API
            // commands are replaced with fallbacks to native GPT commands.
            _loadjs('//prod.adspsp.com/adb.4216892.min.js', function() {
                if (w.AdBridg.exists) { return; }
                d.createElement('IMG').src = '//adspsp.com:' + ('https:' == d.location.protocol ? '5051' : '5050') + '/pt/4216892/3/1/?e=0';
                w.googletag.cmd.push(function() {
                    var dq = [], es;
                    dq.process = function() { while(dq.length) { w.googletag.display(dq.shift()); }}
                    w.AdBridg.defineSlot = function(p, s, d) { w.googletag.defineSlot(p, s, d).addService(w.googletag.pubads()); }
                    w.AdBridg.display = function(d) { dq.push(d); if (es) { dq.process(); }}
                    w.AdBridg.refresh = function(s, o) { w.googletag.pubads().refresh(s, o); }
                    w.AdBridg.render = function() { }
                    w.AdBridg.serve = function() { w.googletag.enableServices(); es=1; dq.process(); }
                    while (w.AdBridg.cmd.length) { w.googletag.cmd.push(w.AdBridg.cmd.shift()); }
                    w.AdBridg.cmd = w.googletag.cmd;
                });
            }, true);
        }());
    </script>

<script type="text/javascript">
        //
        // init FA ads
        //
        ad_config.fa.zone_ids = [2,4,6,8,10];

            ad_config.fa.zone_ids.push(11);


        //
        (function(){
            var w = window, d = document;
            var ad_zone_ids = ad_config.fa.zone_ids,
                ad_url = '//rv.furaffinity.net/www/delivery/spc.php?zones='+(ad_zone_ids.join('|'))+'&r='+((new Date()).getTime());
            try {
                if(w.location) {
                    ad_url += '&loc='+escape(w.location);
                }
                if(d.referrer) {
                    ad_url += '&referer='+escape(d.referrer);
                }
            } catch(e) {
                console && console.log && console.log('JS Error caught: %o', e);
            }
            _loadjs(ad_url, function(){
                try {
                    if(typeof(OA_output) === 'undefined') {
                        return;
                    }
                    var tmp_output, ad_block, ad_ids;
                    for(var i=0, cnt=ad_zone_ids.length; i<cnt; i++) {
                        tmp_output = OA_output[ad_zone_ids[i]];
                        if(typeof tmp_output !== 'undefined') {
                            // make URLs protocol relative
                            tmp_output = tmp_output.replace(/https?:\/\/rv\./g, '//rv.');
                            // remove impression tracking
                            //tmp_output = tmp_output.replace(/<div\ id='beacon.+?<\/div>/g, '');

                            ad_ids = [];

                            if(ad_zone_ids[i] == 11) {
                                ad_ids.push('ad-extra-flat');
                                ad_ids.push('ad-extra-comments');
                            } else {
                                ad_ids.push('ad-'+ad_zone_ids[i]);
                            }

                            for(var j=0, cnt2=ad_ids.length; j<cnt2; j++) {
                                ad_block = document.getElementById(ad_ids[j]);
                                if(ad_block) {
                                    ad_block.innerHTML = tmp_output;
                                    ad_block.className = ad_block.className.replace('hidden', '');
                                }

                            }
                        }
                    }
                } catch(e) {
                    console && console.log && console.log('JS Error caught: %o', e);
                }
            }, true);
        }());
    </script>

<!-- quantcast -->
<script type="text/javascript">
        var _qevents = [{qacct:"p-8fZNjMQsH1Ews"}];
        _loadjs((document.location.protocol === "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js", undefined, true);
    </script>
<noscript><img src="//pixel.quantserve.com/pixel/p-8fZNjMQsH1Ews.gif" style="display:none;"/></noscript>
<!-- /quantcast -->

<!-- alexa tracker -->
<script type="text/javascript">
        _atrk_opts={atrk_acct:"hvx/o1IWhd10Y8",domain:"furaffinity.net",dynamic: true};
        _loadjs('https://d31qbv1cthcecs.cloudfront.net/atrk.js', undefined, true);
    </script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=hvx/o1IWhd10Y8" style="display:none"/></noscript>
<!-- /alexa tracker -->
</body>
</html>

