<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="no-js" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>FREE ART - 1000 WATCHER SPECIAL by Kestrels -- Fur Affinity [dot] net</title>

    <link rel="icon" href="/themes/classic/img/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/themes/classic/img/favicon.ico" type="image/x-icon" />

    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=EDGE" />
    <meta name="ero_verify" content="1d42658d34f4c71f70af90b130f37c66" />

    <meta name="description"        content="Fur Affinity is the internet's largest online gallery for furry, anthro, dragon, brony art work and more!" />
    <meta name="keywords"           content="fur furry furries fursuit fursuits brony bronies zootopia scalies anthro anthropormophic art online gallery" />
    <meta name="language"           content="english" />
    <meta name="copyright"          content="IMVU" />
    <meta name="distribution"       content="global" />


    <!-- og -->
    <meta property="og:image" content="http://t.facdn.net/24995364@800-1507075590.jpg" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="FREE ART - 1000 WATCHER SPECIAL by Kestrels" />
    <meta property="og:url" content="http://www.furaffinity.net/view/24995364/" />
    <meta property="og:description" content="Hey guys!! I just hit 1000 watchers! Small compared to many artists, but it feels like a huge first step. :&gt; I&#039;m really excited to be pa ..." />
    <meta property="og:image:secure_url" content="https://t.facdn.net/24995364@800-1507075590.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="696" />

    <!-- twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:domain" content="furaffinity.net" />
    <meta name="twitter:site" content="@furaffinity" />
    <meta name="twitter:title" content="FREE ART - 1000 WATCHER SPECIAL by Kestrels" />
    <meta name="twitter:description" content="Hey guys!! I just hit 1000 watchers! Small compared to many artists, but it feels like a huge first step. :&gt; I&#039;m really excited to be pa ..." />
    <meta name="twitter:url" content="http://www.furaffinity.net/view/24995364/" />
    <meta name="twitter:label1" content="Uploaded On" />
    <meta name="twitter:data1" content="October 3, 2017" />
    <meta name="twitter:label2" content="Rating" />
    <meta name="twitter:data2" content="General" />
    <meta name="twitter:image" content="http://t.facdn.net/24995364@800-1507075590.jpg" />

    <script type="text/javascript">
        var _fajs=[],_loadjs=function(p,c,a,f){var z='onload',y='onreadystatechange',x='onerror',w='documentMode',v='head',u=undefined,d=document,w=window,h=d[v]||d.getElementsByTagName(v)[0],s=d.createElement('script');s.type='text/javascript';if(c){s[z]=s[y]=function(e){e=e||w.event;if(e.type==='load'||(/loaded|complete/.test(s.readyState)&&(!d[w]||d[w]<9))){s[z]=s[y]=s[x]=null;c();}};s[x]=function(){s[z]=s[y]=s[x]=null;c();};}a!==u&&(s.async=!!a);f!==u&&(s.defer=!!f);s.src=p;h.insertBefore(s,h.lastChild);},t=document.documentElement;t.className=t.className.replace('no-js','');
    </script>
    <link type="text/css" rel="stylesheet" href="/themes/classic/css/dark.css?u=2017091200" />

    <!-- browser hints -->
    <link rel="preconnect" href="//t.facdn.net" />
    <link rel="preconnect" href="//a.facdn.net" />
    <link rel="preconnect" href="//rv.furaffinity.net" />
    <link rel="preconnect" href="//www.googletagservices.com" />
    <link rel="preconnect" href="//prod.adspsp.com" />
    <link rel="preconnect" href="//pixel.quantserve.com" />

    <link rel="preload"  href="/themes/classic/js/script.js?u=2017091200" as="script" />
    <link rel="preload"  href="//www.googletagservices.com/tag/js/gpt.js" as="script" />
</head>

<body data-static-path="/themes/classic" id="pageid-submission">
<a name="top"></a>

<!-- top-menu -->

<!-- top-menu -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="block-menu-top">
    <tr>
        <td class="header_bkg">
            <ul class="dropdown dropdown-horizontal">
                <li><a href="/browse/">Browse</a></li>
                <li><a href="/submit/">Submit</a></li>
                <li><a href="#" class="dir">&#9660; Community</a>
                    <ul>
                        <li><a href="http://forums.furaffinity.net/">Fur Affinity Forums</a></li>
                        <li><a href="http://twitter.com/furaffinity">Twitter</a></li>
                        <li><a href="http://www.facebook.com/furaffinity">Facebook</a></li>
                        <li><hr></li>
                        <li><a href="/advertising">Advertising</a>
                    </ul>
                </li>
                <li><a href="#" class="dir">&#9660; Support</a>
                    <ul>
                        <li><a href="/journals/fender/">News and Updates</a></li>
                        <li><a href="/help">Knowledgebase</a></li>
                        <li><hr></li>
                        <li><a href="/staff/">Site Staff</a></li>
                        <li><a href="/tos">Terms of Service</a></li>
                        <li><a href="/coc">Code of Conduct</a></li>
                        <li><a href="/aup">Upload Policy</a></li>
                    </ul>
                </li>
                <li class="search-box-container">
                    <form method="get" action="/search/">
                        <input type="text" name="q" placeholder="Search">
                        <a href="/search">&nbsp</a>
                    </form>
                </li>
            </ul>
        </td>

        <td class="header_bkg">
            <ul class="dropdown dropdown-horizontal dropdown-left">
                <li><a id="my-username" href="/user/imfeedbot/">~IMFeedBot</a></li>
                <li><a href="#" class="dir">&#9660; My FA</a>
                    <ul>
                        <li><a href="/msg/pms/">Notes</a></li>
                        <li><a href="/controls/journal/">Journals</a></li>
                        <li><hr></li>
                        <li><a href="#">&#9660; Account Management</a>
                            <ul>
                                <li><a href="/controls/settings/">Account Settings</a></li>
                                <li><a href="/controls/site-settings/">Site Settings</a></li>
                                <li><a href="/controls/user-settings/">User Settings</a></li>
                                <li><a href="/controls/profile/">Profile Info</a></li>
                                <li><a href="/controls/contacts/">Contacts / Social Media</a></li>
                                <li><a href="/controls/avatar/">Upload / Change Avatar</a></li>
                            </ul>
                        </li>
                        <li><a href="#">&#9660; Page Management</a>
                            <ul>
                                <li><a href="/controls/journal/">Journals</a></li>
                                <li><a href="/controls/submissions/">Submissions</a></li>
                                <li><a href="/controls/folders/submissions/">Gallery Folders</a></li>
                                <li><a href="/commissions/imfeedbot/">Commission Info</a></li>
                                <li><a href="/controls/shouts/">Page Shouts</a></li>
                                <li><a href="/controls/favorites/">Favorites</a></li>
                                <li><a href="/controls/buddylist/">Watch List</a></li>
                                <li><a href="/controls/badges/">Badges</a></li>
                            </ul>
                        </li>
                        <li><a href="#">&#9660; Site Security</a>
                            <ul>
                                <li><a href="/controls/sessions/logins/">Active Sessions</a></li>
                                <li><a href="/controls/sessions/logs/">Activity Log</a></li>
                                <li><a href="/controls/sessions/labels/">Browser Labels</a></li>
                            </ul>
                        </li>
                        <li><a href="/controls/troubletickets/">Report a Problem</a></li>
                        <li></li>
                    </ul>
                </li>
                <li class="noblock">
                    <a><b>No Messages</b></a>
                </li>

                <li id="sfw-toggle" class="noblock "><a href="?" title="Toggle to hide Mature and Adult submissions.">SFW</a></li>
                <li class="noblock"><a id="logout-link" href="/logout/">Log Out</a>

                    <script type="text/javascript">
    _fajs.push(['init_logout_button', 'logout-link']);
</script>
                </li>
            </ul>

            <script type="text/javascript">
                _fajs.push(['init_sfw_button', 'sfw-toggle']);
            </script>
        </td>
    </tr>
</table>
<!-- /top-menu -->
<!-- /top-menu -->

<!-- banner -->
<div class="block-banners clearfix">
    <a href="/" id="fa_header"></a>

    <div class="ads">
        <div class="in">
            <div id="ad-2" class="ad hidden first"></div>
            <div id="ad-4" class="ad hidden"></div>
        </div>
    </div>
</div>
<!-- /banner -->


<div id="news" class="date-1506534885">
    <img class="dismiss" src="/themes/classic/img/close_panel.png" title="Dismiss" />
    <a href="/journal/8432584">9/27/17 - Moderator Recruitment</a>
</div>

<script type="text/javascript">
    _fajs.push(['init_news_block', 'news']);
</script>
<div id="ad-extra-flat" class="p10" style="text-align: center; min-height: 90px"></div>
<br />

<div style="width:98%; margin: 0 auto;">
    <!-- /header -->



    <div class="p402_premium"></div>

    <div id="page-submission">

        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td width="100%" valign="top" align="center">
                    <table cellpadding="2" cellspacing="1" border="0" width="100%" class="maintable">
                        <tr>
                            <th class="cat">
                                FREE ART - 1000 WATCHER SPECIAL        </th>
                        </tr>
                        <tr>
                            <td align="center" class="alt1">
                                <!-- Media embed container -->
                                <br/>
                                <!-- submission preview -->
                                <img id="submissionImg" class="imgresizer" title="Click to change the View" alt="FREE ART - 1000 WATCHER SPECIAL" data-fullview="0" data-fullview-src="//d.facdn.net/art/kestrels/1507075590/1507075590.kestrels_freeart.png" data-preview-src="//t.facdn.net/24995364@400-1507075590.jpg"  src="//t.facdn.net/24995364@400-1507075590.jpg" style="cursor: pointer;" />
                                <br/>
                                <!-- END Media embed container -->



                                <!-- actions bar -->
                                <div class="alt1 actions aligncenter" style="margin-top: 8px;">

                                    <b><a href="/fav/24995364/?key=c6d137f17f687d7a541d3e4c58870abaa29a368d">+Add to Favorites</a></b> |
                                    <b><a href="//d.facdn.net/art/kestrels/1507075590/1507075590.kestrels_freeart.png">Download</a></b> |
                                    <b><a href="/full/24995364/">Full View</a></b>


                                    | <b><a href="/newpm/kestrels/">Send note</a></b>

                                    &nbsp;<a href="/view/24995171/" class="prev button-link">Older&nbsp;&#x276f;&#x276f;</a>

                                    <div>Submission &copy; 2017 Kestrels</div>
                                </div>

                                <!-- folder minigalleries -->
                                <div class="minigalleries">
                                    <!-- gallery/scraps -->
                                    <div class="minigallery-container">
                                        <center class="flow thumb-size-100">

                                            <b class="minigallery-title"><u><s>
                                                <a href="/gallery/kestrels/" class="dotted">
                                                    Main Gallery                                </a>
                                                <br/>
                                                <i>348 submissions</i>
                                            </s></u></b>

                                            <b id="sid_24995171" class="r-general"><u><s><a href="/view/24995171/"><img alt="" title="chirp [Tuxie]" src="//t.facdn.net/24995171@100-1507074738.jpg"/></a></s></u></b>
                                            <b id="sid_24904509" class="r-general"><u><s><a href="/view/24904509/"><img alt="" title="2017 PRICE GUIDE" src="//t.facdn.net/24904509@100-1506396686.jpg"/></a></s></u></b>
                                            <b id="sid_24898711" class="r-general"><u><s><a href="/view/24898711/"><img alt="" title="feral doodle" src="//t.facdn.net/24898711@100-1506278260.jpg"/></a></s></u></b>
                                            <b id="sid_24897694" class="r-general"><u><s><a href="/view/24897694/"><img alt="" title="Ref: Ricco Rox" src="//t.facdn.net/24897694@100-1506272461.jpg"/></a></s></u></b>
                                            <b id="sid_24893914" class="r-general"><u><s><a href="/view/24893914/"><img alt="" title="YCH: Romantic Sunset (fast!)" src="//t.facdn.net/24893914@100-1506231539.jpg"/></a></s></u></b>
                                            <b id="sid_24887244" class="r-general"><u><s><a href="/view/24887244/"><img alt="" title="Patreon Sketch: AlexShrub" src="//t.facdn.net/24887244@100-1506185168.jpg"/></a></s></u></b>
                                        </center>
                                    </div>

                                </div>

                                <!-- comments ad -->
                                <div id="ad-extra-comments"></div>
                                <!-- END comments ad -->






                                <br/>



                                <table cellpadding="2" cellspacing="1" border="0" width="98%" class="maintable" align="center">
                                    <tr>
                                        <td valign="middle" align="left" width="90%" class="cat" height="1" style="padding: 4px">
                                            <b>FREE ART - 1000 WATCHER SPECIAL</b> - by <a href="/user/kestrels/">Kestrels</a>
                                        </td>
                                        <td valign="top" align="left" rowspan="2" width="10%" class="alt1">
                                            <table cellpadding="3" cellspacing="1" border="0" width="100%">
                                                <tr>
                                                    <td valign="top" align="left" class="alt1 stats-container">
                                                        &nbsp;<b>Submission information:</b><br/>
                                                        &nbsp;&nbsp;&nbsp;&nbsp; <b>Posted:</b> <span title="Oct 3rd, 2017 08:06 PM" class="popup_date">a minute ago</span><br/>
                                                        &nbsp;&nbsp;&nbsp;&nbsp; <b>Category:</b> All<br/>
                                                        &nbsp;&nbsp;&nbsp;&nbsp; <b>Theme:</b> All<br/>
                                                        &nbsp;&nbsp;&nbsp;&nbsp; <b>Species:</b> Unspecified / Any<br/>
                                                        &nbsp;&nbsp;&nbsp;&nbsp; <b>Gender:</b> Any<br/>
                                                        &nbsp;&nbsp;&nbsp;&nbsp; <b>Favorites:</b>
                                                        0                                                                        <br/>
                                                        &nbsp;&nbsp;&nbsp;&nbsp; <b>Comments:</b> 0<br />
                                                        &nbsp;&nbsp;&nbsp;&nbsp; <b>Views:</b> 14<br /><br />

                                                        &nbsp;<b>Image Specifications:</b><br/>
                                                        &nbsp;&nbsp;&nbsp;&nbsp; <b>Resolution:</b> 940x817<br /><br />


                                                        &nbsp;<b>Keywords:</b><br/>
                                                        <div id="keywords">
                                                            <a href="/search/@keywords free">free</a> &nbsp;
                                                            <a href="/search/@keywords request">request</a> &nbsp;
                                                            <a href="/search/@keywords requests">requests</a> &nbsp;
                                                            <a href="/search/@keywords commission">commission</a> &nbsp;
                                                            <a href="/search/@keywords commissions">commissions</a> &nbsp;
                                                            <a href="/search/@keywords chibi">chibi</a> &nbsp;
                                                            <a href="/search/@keywords bust">bust</a> &nbsp;
                                                            <a href="/search/@keywords badge">badge</a> &nbsp;
                                                        </div>
                                                        <br/>
                                                        <br/>

                                                        <div align="left" style="padding-left: 6px;">
                                                            <img alt="General rating" src="/themes/classic/img/labels/general.gif" />                                        <br />
                                                            <br />
                                                        </div>
                                                    </td>


                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" align="left" width="70%" class="alt1" style="padding:8px">
                                            <a href="/user/kestrels/"><img class="avatar" alt="kestrels" src="//a.facdn.net/1503014334/kestrels.gif"></a>
                                            <br/><br/>
                                            Hey guys!! I just hit 1000 watchers! Small compared to many artists, but it feels like a huge first step. :&gt; I'm really excited to be part of the community! So it's time for a...<br />
                                            <br />
                                            <div class="bbcode bbcode_center"><strong class="bbcode bbcode_b"><span class="bbcode" style="color: #ff6611;">FREE ART SPECIAL</span></strong><br />
                                                <br />
                                                <span class="bbcode" style="color: #ffcc88;">Here's how to play:</span><br />
                                                <br />
                                                <span class="bbcode" style="color: #ffbb55;">1 . Watch me! Yes, I will check!</span><br />
                                                <span class="bbcode" style="color: #ff9944;">2 . Respond with the form below!*</span><br />
                                                <span class="bbcode" style="color: #ff6611;">3 . Credit me when you post your free art!</span><br />
                                                <br />
                                                <span class="bbcode" style="color: #ff9944;">Character ref(s):<br />
Personality or Prompt:<br />
Anything else?:</span><br />
                                                <br />
                                                This post will stay open for <strong class="bbcode bbcode_b">7 days</strong>! I'll pull a handful of designs to draw, based on my favorites &amp; RNG inspiration. :&gt;<br />
                                                <br />
                                                Art style will be a surprise: everything from <a class="auto_link" href="http://www.furaffinity.net/gallery/kestrels/folder/405732/Sketches">rough sketches</a> to <a class="auto_link" href="http://www.furaffinity.net/gallery/kestrels/folder/405733/Full-Render">rendered busts</a> and some new stuff (like chibis).<br />
                                                <br />
                                                Thanks for joining me!</div><br />
                                            <br />
                                            * Here's an example:<br />
                                            <br />
                                            Character ref(s): <a href="http://www.furaffinity.net/gallery/kestrels/folder/394444/Sona" title="http://www&#46;furaffinity&#46;net/gallery/kestrels/folder/394444/Sona" class="auto_link auto_link_shortened">http://www&#46;furaffinity&#46;net/gallery/.....er/394444/Sona</a><br />
                                            Personality or Prompt: Cheerful, confident, adventurer, hunter!<br />
                                            Anything else?: Feral or anthro is fine!                    </td>
                                    </tr>

                                </table>

                                <br/>
                            </td>
                        </tr>
                    </table>        </td>
            </tr>
            <tr>
                <td valign="top" align="center">

                </td>
            </tr>
            <tr>
                <td valign="top" align="right">
                    <div id="comments-submission">
                    </div>
                    <br />
                    <br/>

                    <script type="text/javascript">
    _fajs.push(['init_reply_links', 'comments-submission']);
</script>

                    <div align="center">
                        <form name="myform" method="post"  action="/view/24995364/" id="add_comment_form" align="center">
                            <input type="hidden" name="action" value="reply" id="form-action">
                            <input type="hidden" name="f" value="0"/>
                            <input type="hidden" name="replyto" id="form-replyto" value=""/>

                            <table cellpadding="3" cellspacing="1" width="70%" border="0" class="maintable">
                                <tr>
                                    <td class="cat" align="center">
                                        <B>Write a reply?</B>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="alt1 addpad" align="center">
                                        <table cellpadding="3" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td valign="top">&nbsp;</td>
                                                <td align="left"><i class="bbcodeformat b hand" title="Bold"       onclick="performInsert(this, '[b]', '[/b]');"></i>
                                                    <i class="bbcodeformat i hand" title="Italic"     onclick="performInsert(this, '[i]', '[/i]');"></i>
                                                    <i class="bbcodeformat u hand" title="Underlined" onclick="performInsert(this, '[u]', '[/u]');"></i>
                                                    &nbsp;&nbsp;&nbsp;
                                                    <i class="bbcodeformat align_left hand"   title="Align Left"   onclick="performInsert(this, '[left]', '[/left]');"></i>
                                                    <i class="bbcodeformat align_center hand" title="Align Center" onclick="performInsert(this, '[center]', '[/center]');"></i>
                                                    <i class="bbcodeformat align_right hand"  title="Align Right"  onclick="performInsert(this, '[right]', '[/right]');"></i></td>
                                            </tr>
                                            <tr>
                                                <td style="width: 130px;" valign="top">
                                                    <table class="bpix tpix rpix lpix">	<tr>
                                                        <td width="25%" align="center" class="alt1" valign="top"><i class="smilie tongue" style="cursor: pointer;" onclick="performInsert(this, '', ' :-p ');"></i></td><td width="25%" align="center" class="alt1" valign="top"><i class="smilie cool" style="cursor: pointer;" onclick="performInsert(this, '', ' :cool: ');"></i></td><td width="25%" align="center" class="alt1" valign="top"><i class="smilie wink" style="cursor: pointer;" onclick="performInsert(this, '', ' ;-) ');"></i></td><td width="25%" align="center" class="alt1" valign="top"><i class="smilie oooh" style="cursor: pointer;" onclick="performInsert(this, '', ' :-o ');"></i></td>	</tr>
                                                        <tr>
                                                            <td width="25%" align="center" class="alt1" valign="top"><i class="smilie smile" style="cursor: pointer;" onclick="performInsert(this, '', ' :-) ');"></i></td><td width="25%" align="center" class="alt1" valign="top"><i class="smilie evil" style="cursor: pointer;" onclick="performInsert(this, '', ' :evil: ');"></i></td><td width="25%" align="center" class="alt1" valign="top"><i class="smilie huh" style="cursor: pointer;" onclick="performInsert(this, '', ' :huh: ');"></i></td><td width="25%" align="center" class="alt1" valign="top"><i class="smilie whatever" style="cursor: pointer;" onclick="performInsert(this, '', ' :whatever: ');"></i></td>	</tr>
                                                        <tr>
                                                            <td width="25%" align="center" class="alt1" valign="top"><i class="smilie angel" style="cursor: pointer;" onclick="performInsert(this, '', ' :angel: ');"></i></td><td width="25%" align="center" class="alt1" valign="top"><i class="smilie badhairday" style="cursor: pointer;" onclick="performInsert(this, '', ' :badhair: ');"></i></td><td width="25%" align="center" class="alt1" valign="top"><i class="smilie lmao" style="cursor: pointer;" onclick="performInsert(this, '', ' :lmao: ');"></i></td><td width="25%" align="center" class="alt1" valign="top"><i class="smilie cd" style="cursor: pointer;" onclick="performInsert(this, '', ' :cd: ');"></i></td>	</tr>
                                                        <tr>
                                                            <td width="25%" align="center" class="alt1" valign="top"><i class="smilie crying" style="cursor: pointer;" onclick="performInsert(this, '', ' :cry: ');"></i></td><td width="25%" align="center" class="alt1" valign="top"><i class="smilie dunno" style="cursor: pointer;" onclick="performInsert(this, '', ' :idunno: ');"></i></td><td width="25%" align="center" class="alt1" valign="top"><i class="smilie embarrassed" style="cursor: pointer;" onclick="performInsert(this, '', ' :embarrassed: ');"></i></td><td width="25%" align="center" class="alt1" valign="top"><i class="smilie gift" style="cursor: pointer;" onclick="performInsert(this, '', ' :gift: ');"></i></td>	</tr>
                                                        <tr>
                                                            <td width="25%" align="center" class="alt1" valign="top"><i class="smilie coffee" style="cursor: pointer;" onclick="performInsert(this, '', ' :coffee: ');"></i></td><td width="25%" align="center" class="alt1" valign="top"><i class="smilie love" style="cursor: pointer;" onclick="performInsert(this, '', ' :love: ');"></i></td><td width="25%" align="center" class="alt1" valign="top"><i class="smilie nerd" style="cursor: pointer;" onclick="performInsert(this, '', ' :isanerd: ');"></i></td><td width="25%" align="center" class="alt1" valign="top"><i class="smilie note" style="cursor: pointer;" onclick="performInsert(this, '', ' :note: ');"></i></td>	</tr>
                                                        <tr>
                                                            <td width="25%" align="center" class="alt1" valign="top"><i class="smilie derp" style="cursor: pointer;" onclick="performInsert(this, '', ' :derp: ');"></i></td><td width="25%" align="center" class="alt1" valign="top"><i class="smilie sarcastic" style="cursor: pointer;" onclick="performInsert(this, '', ' :sarcastic: ');"></i></td><td width="25%" align="center" class="alt1" valign="top"><i class="smilie serious" style="cursor: pointer;" onclick="performInsert(this, '', ' :serious: ');"></i></td><td width="25%" align="center" class="alt1" valign="top"><i class="smilie sad" style="cursor: pointer;" onclick="performInsert(this, '', ' :-( ');"></i></td>	</tr>
                                                        <tr>
                                                            <td width="25%" align="center" class="alt1" valign="top"><i class="smilie sleepy" style="cursor: pointer;" onclick="performInsert(this, '', ' :sleepy: ');"></i></td><td width="25%" align="center" class="alt1" valign="top"><i class="smilie teeth" style="cursor: pointer;" onclick="performInsert(this, '', ' :teeth: ');"></i></td><td width="25%" align="center" class="alt1" valign="top"><i class="smilie veryhappy" style="cursor: pointer;" onclick="performInsert(this, '', ' :veryhappy: ');"></i></td><td width="25%" align="center" class="alt1" valign="top"><i class="smilie yelling" style="cursor: pointer;" onclick="performInsert(this, '', ' :yelling: ');"></i></td>	</tr>
                                                        <tr>
                                                            <td width="25%" align="center" class="alt1" valign="top"><i class="smilie zipped" style="cursor: pointer;" onclick="performInsert(this, '', ' :zipped: ');"></i></td><td width="25%" align="center" class="alt1" valign="top">&nbsp;</td><td width="25%" align="center" class="alt1" valign="top">&nbsp;</td><td width="25%" align="center" class="alt1" valign="top">&nbsp;</td>	</tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    <textarea id="JSMessage" name="reply" style="width: 100%" rows="20" class="textarea"></textarea>
                                                </td>
                                            </tr>
                                        </table>

                                        <input class="button" type="submit" name="mysubmit" value="Add Reply" onclick="submit_form()" />
                                    </td>
                                </tr>
                            </table>
                        </form>

                        <script type="text/javascript">
            _fajs.push(['init_bbcode_hotkeys', 'JSMessage']);
        </script>
                    </div>

                </td>
            </tr>
        </table>
    </div>



    <script type="text/javascript">

    var ctrl_key_hold  = false;
    var shift_key_hold = false;
    var comment_edit_window_sec = 300;

    _fajs.push(function(){
        document.observe('keydown', function(evt){
            if(evt.keyCode == 16) {
                shift_key_hold = true;
            }
            if(evt.keyCode == 17) {
                ctrl_key_hold = true;
            }
        });
        document.observe('keyup', function(evt){
            var selected_tags = $$('#keywords .keyword-active');
            var search_keywords = '';

            var delimiter = shift_key_hold ? ' | ' : ' ';
            for(var i=0, cnt=selected_tags.length; i<cnt; i++) {
                search_keywords += selected_tags[i].innerHTML.replace(/[^-_\w\d ]+/, '') + delimiter;
            }

            if(search_keywords) {
                search_keywords = search_keywords.substr(0, search_keywords.length-(shift_key_hold?3:1));
                var url = '/search/@keywords '+escape(search_keywords);
                window.location.href = url;
            }

            shift_key_hold = false;
            ctrl_key_hold  = false;
        });

        document.observe('click', function(evt){
            if(!evt.findElement('#keywords')) {
                return true;
            }

            var elm = evt.element();
            if(elm.tagName.toLowerCase() != 'a') {
                return true;
            }

            if(shift_key_hold || ctrl_key_hold){
                evt.stop();
                elm.toggleClassName('keyword-active');
            }
        });

        // hide comment edit links upon comment edit window expiring
        edit_links_hide_handler();
    });

    _fajs.push(function(){
        //
        // switching between fullsize image and preview on click
        //
        var img = $('submissionImg');
        if(img) {
            img.observe('click', function(evt) {
                var img = evt.element();
                var is_fullview = parseInt(img.readAttribute('data-fullview'), 10);

                var url = "";
                var img_wrap = document.getElementById("submission-embed-wrap");
                if(is_fullview === 1) {
                    img.writeAttribute('data-fullview', 0);
                    url = img.readAttribute('data-preview-src');
                    if(img_wrap) {
                        img_wrap.className = "halfview-size";
                    }
                } else {
                    img.writeAttribute('data-fullview', 1);
                    url = img.readAttribute('data-fullview-src');
                    if(img_wrap) {
                        img_wrap.className = "";
                    }
                }
                img.src = url;
            });
        }
    });


        _fajs.push(function(){
        $$('span.popup_date').each(function(elm){
            elm.observe('click',function(evt){
                var elm = evt.element();
                var tmp=elm.title;
                elm.title=elm.innerHTML;
                elm.innerHTML=tmp;
            })
        });
    });
</script>



    <br/>

</div>

<div class="footer">

    <div class="ads" style="height: auto !important;">
        <span id="ad-10" class="ad hidden" style="display:inline-block; margin-bottom: 10px;"></span>

        <img class="falogo" src="/themes/classic/img/banners/fa_logo.png">

        <div class="ftr">
            <div id="ad-6" class="ad hidden spacer"></div>
            <div id="ad-8" class="ad hidden"></div>
        </div>
    </div>

    <br />
    <p>
        <a href="/advertising">Advertising</a> |
        <a href="http://twitter.com/furaffinity">Twitter</a> |
        <a href="http://www.facebook.com/furaffinity"> Facebook</a> |
        <a href="/tos">Terms of Service</a> |
        <a href="/coc">Code of Conduct</a> |
        <a href="/aup">Upload Policy</a>
    </p>

    Fur Affinity is &copy; 2005-2017 IMVU<br /><br />

    <center>
        22649                <b><span title="Measured in the last 900 seconds">Users online</span></b> &mdash;
        877 <b>guests</b>,
        12220 <b>registered</b>
        and 9552 <b>other</b>
        <!-- Online Counter Last Update: Tue, 03 Oct 2017 20:05:59 -0400 -->
    </center>

    Server Local Time: Oct 3rd, 2017 08:07 PM        <br />
    Page generated in 0.015 seconds [ 32.9% PHP, 67.1% SQL ] (21 queries)    </div>


<script type="text/javascript" src="/themes/classic/js/script.js?u=2017091200"></script>
<script type="text/javascript">
        var server_timestamp = 1507075678;
        var client_timestamp = ((new Date()).getTime())/1000;
        var server_timestamp_delta  = server_timestamp - client_timestamp;
        var sfw_cookie_name = 'sfw';
        var news_cookie_name = 'n';

        var ad_config = {fa:{zone_ids:[]},google:{zone_data:{}}};
    </script>


<script type="text/javascript">
        //
        // init google ads
        //
        // /6017/FA_MA replaced by revive zone ID 11
        ad_config.google.zone_data = {
            'top': {
                id  : 'ad-extra-flat',
                zone: '/6017/FA_GA',
                size: [[728, 90]]
            },
            'submission_flat': {
                id  : 'ad-extra-comments',
                zone: '/6017/FA_GA/Low_Value_GA_728_90',
                size: [[728, 90]]
            },
            'submission_square': {
                id  : 'ad-extra-submission-square',
                zone: '/6017/FA_GA/FA_GA_Web_300_250',
                size: [[300, 250]]
            }
        };

        //
        (function(){
            // init ads
            var w = window, d = document;
            var ad_data = ad_config.google.zone_data;
            w.googletag = w.googletag || {cmd: []};
            w.AdBridg   = w.AdBridg   || {cmd: []};

            w.AdBridg.cmd.push(function() {
                for(var zone_handle in ad_data) {
                    if(ad_data.hasOwnProperty(zone_handle)) {
                        var data = ad_data[zone_handle];

                        if(data.zone !== '') {
                            var elm  = d.getElementById(data.id);
                            if(elm) {
                                w.AdBridg.defineSlot(data.zone, data.size, data.id);
                                w.AdBridg.display(data.id);
                            }
                        }
                    }
                }
                w.googletag.pubads().enableSingleRequest();
                w.googletag.pubads().collapseEmptyDivs();
                w.AdBridg.serve();
            });

            // load google ad code
            _loadjs('//www.googletagservices.com/tag/js/gpt.js', function() {
                if(typeof(googletag._vars_) === 'undefined') {
                    // google ad code has been blocked
                    // hide all ad containers
                    for(var zone_handle in ad_data) {
                        if(ad_data.hasOwnProperty(zone_handle)) {
                            var elm = d.getElementById(ad_data[zone_handle].id);

                            if(elm) {
                                elm.className = elm.className + ' hidden';
                            }
                        }
                    }
                }
            }, true);

            // If AdBridg is blocked or unable to load (!exists), all API
            // commands are replaced with fallbacks to native GPT commands.
            _loadjs('//prod.adspsp.com/adb.4216892.min.js', function() {
                if (w.AdBridg.exists) { return; }
                d.createElement('IMG').src = '//adspsp.com:' + ('https:' == d.location.protocol ? '5051' : '5050') + '/pt/4216892/3/1/?e=0';
                w.googletag.cmd.push(function() {
                    var dq = [], es;
                    dq.process = function() { while(dq.length) { w.googletag.display(dq.shift()); }}
                    w.AdBridg.defineSlot = function(p, s, d) { w.googletag.defineSlot(p, s, d).addService(w.googletag.pubads()); }
                    w.AdBridg.display = function(d) { dq.push(d); if (es) { dq.process(); }}
                    w.AdBridg.refresh = function(s, o) { w.googletag.pubads().refresh(s, o); }
                    w.AdBridg.render = function() { }
                    w.AdBridg.serve = function() { w.googletag.enableServices(); es=1; dq.process(); }
                    while (w.AdBridg.cmd.length) { w.googletag.cmd.push(w.AdBridg.cmd.shift()); }
                    w.AdBridg.cmd = w.googletag.cmd;
                });
            }, true);
        }());
    </script>

<script type="text/javascript">
        //
        // init FA ads
        //
        ad_config.fa.zone_ids = [2,4,6,8,10];



        //
        (function(){
            var w = window, d = document;
            var ad_zone_ids = ad_config.fa.zone_ids,
                ad_url = '//rv.furaffinity.net/www/delivery/spc.php?zones='+(ad_zone_ids.join('|'))+'&r='+((new Date()).getTime());
            try {
                if(w.location) {
                    ad_url += '&loc='+escape(w.location);
                }
                if(d.referrer) {
                    ad_url += '&referer='+escape(d.referrer);
                }
            } catch(e) {
                console && console.log && console.log('JS Error caught: %o', e);
            }
            _loadjs(ad_url, function(){
                try {
                    if(typeof(OA_output) === 'undefined') {
                        return;
                    }
                    var tmp_output, ad_block, ad_ids;
                    for(var i=0, cnt=ad_zone_ids.length; i<cnt; i++) {
                        tmp_output = OA_output[ad_zone_ids[i]];
                        if(typeof tmp_output !== 'undefined') {
                            // make URLs protocol relative
                            tmp_output = tmp_output.replace(/https?:\/\/rv\./g, '//rv.');
                            // remove impression tracking
                            //tmp_output = tmp_output.replace(/<div\ id='beacon.+?<\/div>/g, '');

                            ad_ids = [];

                            if(ad_zone_ids[i] == 11) {
                                ad_ids.push('ad-extra-flat');
                                ad_ids.push('ad-extra-comments');
                            } else {
                                ad_ids.push('ad-'+ad_zone_ids[i]);
                            }

                            for(var j=0, cnt2=ad_ids.length; j<cnt2; j++) {
                                ad_block = document.getElementById(ad_ids[j]);
                                if(ad_block) {
                                    ad_block.innerHTML = tmp_output;
                                    ad_block.className = ad_block.className.replace('hidden', '');
                                }

                            }
                        }
                    }
                } catch(e) {
                    console && console.log && console.log('JS Error caught: %o', e);
                }
            }, true);
        }());
    </script>

<!-- quantcast -->
<script type="text/javascript">
        var _qevents = [{qacct:"p-8fZNjMQsH1Ews"}];
        _loadjs((document.location.protocol === "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js", undefined, true);
    </script>
<noscript><img src="//pixel.quantserve.com/pixel/p-8fZNjMQsH1Ews.gif" style="display:none;"/></noscript>
<!-- /quantcast -->

<!-- alexa tracker -->
<script type="text/javascript">
        _atrk_opts={atrk_acct:"hvx/o1IWhd10Y8",domain:"furaffinity.net",dynamic: true};
        _loadjs('https://d31qbv1cthcecs.cloudfront.net/atrk.js', undefined, true);
    </script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=hvx/o1IWhd10Y8" style="display:none"/></noscript>
<!-- /alexa tracker -->
</body>
</html>
